WPFCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCustomControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/Styles/StylesDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFLibrary;component/ValueConverters/ConvertersDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

    <Style TargetType="{x:Type local:PropertyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource Label_Property3}" Content="{TemplateBinding Title}"/>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SameLine}"
                                                     Value="false">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                                            <Setter Property="Grid.Row" Value="1"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ControlType}"
                                                     Value="{x:Static local:PropertyValueControlTypes.TextBox}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ControlType}"
                                                     Value="{x:Static local:PropertyValueControlTypes.MultiLineTextBox}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=Text, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" AcceptsTab="True" AcceptsReturn="True"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ControlType}"
                                                     Value="{x:Static local:PropertyValueControlTypes.Label}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=Text}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
